<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$0class ${1:Controller}${2: &lt; R '/${3:${1/.*/\L$0/}}/${4:(\d+)}'$5}${6:
	def get ${8:*args}
		$9
	end}${7:
	def post
		$10
	end}
end</string>
	<key>name</key>
	<string>Camping Controller</string>
	<key>scope</key>
	<string>source.ruby.camping</string>
	<key>tabTrigger</key>
	<string>cR</string>
	<key>uuid</key>
	<string>9554531A-C1BC-4100-9016-70C9328670DC</string>
</dict>
</plist>
